{
  "name": "tivoli2016/tivoli2016",
  "description": "description_text",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Brian Hauge Hansen",
      "email": "brian.hauge@gmail.com"
    }
  ],
  "require": {
    "katzgrau/klogger": "1.2.0",
    "phpmailer/phpmailer": "v6.0.0rc2",
    "abeautifulsite/simple-php-captcha": "1.0.0",
    "nexmo/client": "1.2.1"
  }
}
